<!DOCTYPE html>
<html>

<head>
    <title>Module 2 Assignment</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.section {
    border: 1px solid black;
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 20px;
}

.section-title {
    text-align: right;
}

@media screen and (max-width: 992px) {
    .col-lg-4 {
        flex-basis: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .col-md-6 {
        flex-basis: 50%;
        max-width: 50%;
    }

    .col-md-12 {
        flex-basis: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .col-sm-12 {
        flex-basis: 100%;
        max-width: 100%;
    }
}

</style>
<body>
    <h1>Our Menu</h1>

    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="section">
                <h2 class="section-title">Chicken</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla ante ac dui dictum
                    molestie. Sed vestibulum ipsum vel iaculis tristique.
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="section">
                <h2 class="section-title">Beef</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla ante ac dui dictum
                    molestie. Sed vestibulum ipsum vel iaculis tristique.
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="section">
                <h2 class="section-title">Sushi</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla ante ac dui dictum
                    molestie. Sed vestibulum ipsum vel iaculis tristique.
                </p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
